
////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                example
////////////////////////////////////////////////////////////////////////////////////////////////////
// -- Descr: Verilog header generated by InstantSOC 1.1.0 by FPGA-cores.com
// -- Date:  16-06-2020 11:35:48
// -- Src:   c:\Users\Leo\OneDrive\Projects\RISC\instantsoc\rc4\example.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////

// ----------------
// -- LICENSE
// ----------------
// -- Copyright (C) 2019 FPGA-Cores.com. 
// -- This code is only free to use for non-commercial use and for evaluation purpose.
// -- Commercial use needs a commercial license - contact FPGA-Cores.com.
// -- The code is generated on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// 
// -- -------------
// -- DISCLAIMER
// -- -------------
// -- THIS CODE GENERATED BY TOOLS FROM FPGA-Cores.com IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
// -- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FPGA-Cores.com OR ANY 
// -- OF THEIR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// -- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
// -- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS CODE, EVEN IF 
// -- ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// --
// -- Without limiting the foregoing, FPGA-Cores.com make no warranty that:
// --    * the code will meet your requirements.
// --    * the code will be uninterrupted, timely, secure or error-free.
// --    * the results that may be obtained from the use of the code will be effective, accurate or reliable.
// --    * the quality of the code will meet your expectations.
// --    * any errors in the tools will be corrected.
// --
// -- The generated code and its documentation:
// --    * could include technical or other mistakes, inaccuracies or typographical errors. 
// --    * may be out of date and FPGA-Cores.com, its contributors, and FPGA Cores make no commitment to update such materials.
// --
// -- The use of the generated code is done at your own discretion and risk and with agreement 
// -- that you will be solely responsible for any damage to your system or loss of data that results from such activities. 
// -- No advice or information, whether oral or written, obtained by you from FPGA-Cores.com, its website, shall create any warranty for the code.
// 

module example(
    input  clk,
    output Gpio0,
    output Gpio1,
    output Gpio2,
    output Gpio3,
    output Gpio4,
    output Gpio5,
    output Gpio6,
    output Gpio7,
    input  sw0,
    input  sw1,
    input  sw2,
    input  sw3,
    input  sw4,
    input  sw5,
    input  sw6,
    input  sw7,
    input  sw8,
    input  sw9,
    input  sw10,
    input  sw11,
    input  sw12,
    input  sw13,
    input  sw14,
    input  sw15,
    output led1,
    output led2,
    output led3,
    output led4,
    output led5,
    output led6,
    output led7,
    output led8,
    output led9,
    output led10,
    output led11,
    output led12,
    output led13,
    output led14,
    output led15,
    output [7:0] sd_seg,
    output [7:0] sd_sel
);
endmodule
